$grid-columns: 12;

@media (max-width: 1650px) {

	@for $i from 1 through $grid-columns {
  .col-ms-#{$i} {
    width: 100% / 12 * $i;
  }
}
	
//styles for section portfolio:

.section-portfolio {
	.col-ms-6 {
		float: left;
	}
}
}

//styles for section team:

.section-team {
	.col-ms-6 {
		float: left;
	}

	i {
		margin-bottom: 50px;
	}
}

@media (max-width: 1100px) {

	@for $i from 1 through $grid-columns {
  .col-s-#{$i} {
    width: 100% / 12 * $i;
  }
}

//styles for header:

#menu-toggle {
  display: block;
  left: 10px;
  position: fixed;
  top: 10px;
  user-select: none;
  z-index: 1;
}

#menu-toggle input {
	cursor: pointer;
  	display: block;
  	height: 32px;
  	opacity: 0;
  	position: absolute;
  	width: 40px;
  	z-index: 2;
}

#menu-toggle span {
	background: grey;
  	border-radius: 3px;
  	display: block;
  	height: 5px;
  	text-align: center;
  	margin-bottom: 5px;
  	position: relative;
  	width: 30px;
  	z-index: 1;
}

#menu-toggle input:checked ~ ul {
  transform: none;
}

#menu {
	background: rgba(0, 0, 0, 0.6);
	border-radius: 2%;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 120px;
	position: absolute; 
	transform: translate(-100%, 0);
	transition: transform 0.2s;
	width: 150px;
}

.nav-links {

	a {
		color: grey;
		font-size: 0.9em;
		line-height: 1em;
		margin: 5%;

		&:hover {
			color: #fff;
		}
	}

	li {
		display: block;
	}
}

.page-header {
	margin-bottom: 100px;
	padding-top: 15px;
}

//styles for section home:

.section-home {
	height: 500px;
	text-align: center;

	h2 {
		font-size: 20px;
	}

	h1 {
		font-size: 24px;
	}
}

.section-home-btn {
	height: 45px;
	width: 150px;
	
	a {
		font-size: 1em;
	}
}

//styles for section portfolio:
	
	.section-portfolio img {
		width: 100%;
	}

	.section-portfolio h3 {
		background-color: grey;
		border: 1px solid grey;
		border-radius: 30%;
		color: orange;
	}

	.section-portfolio-title {
	h2 {
		font-size: 1.2em;
	}

	p {
		font-size: 0.9em;
	}
}

//styles for secion about:

.col-offset-4 {
	margin-left: 0;
}

.section-about {
	text-align: center;

	img {
		width: 90%;
	}
	
	.row {
		margin-top: 30px;
	}
}

.section-about-text-left h3, .section-about-text-right h3 {
	font-size: 0.9em;
}

.section-about-text-left p, .section-about-text-right p {
	font-size: .7em;
}

.section-about-text-left h3, .section-about-text-left p {
	text-align: right;
}

.section-about-text-right h3, .section-about-text-right p {
	text-align: left;
}

.section-about-vertical-line::after {
    display: none;
}

//styles for section team:

.section-team {
	float: none;

	img {
		width: 90%;
	}

	i {
		margin-bottom: 50px;
	}
}

.section-team-title {
	h2 {
		font-size: 1.2em
	}

	p {
		margin-bottom: 50px;
	}
}

//styles for section logos:

.section-logos img {
	display: block;
	margin: 15px auto;
}

//styles for section contacts:

form {
	max-width: 700px;
}

#form-name, #form-email, #form-subject {
	height: 30px;
}

#form-message {
	height: 150px;
}

#form-name, #form-email, #form-subject, #form-message {
	margin-top: 20px;
}

.section-contacts {
	height: 600px;

	h2 {
		padding-top: 50px;
	}
}

.section-contacts-form-half {
	float: none;
	margin: 0 auto;
	width: 80%;
}

.section-contacts-btn {
	font-size: .9em;
	height: 40px;
	margin-bottom: 50px;
	width: 150px;
}

//styles for section footer:

.section-footer {
	p {
		display: block;
		font-size: 1em;
		margin: 0 auto;
		text-align: center;
	}
	.fab {
		margin: 20px;
	}
}

}